VITE_SUPABASE_PROJECT_ID="zafqhxmagriuhnjqkakp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZnFoeG1hZ3JpdWhuanFrYWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODYzMDcsImV4cCI6MjA3NDA2MjMwN30.J6mQt9ywspXR4EcJS0_VL69D-WTV4UCDvAGWtVBp5m4"
VITE_SUPABASE_URL="https://zafqhxmagriuhnjqkakp.supabase.co"
