VITE_SUPABASE_PROJECT_ID="ngunjnbhmvccsnurwsjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndW5qbmJobXZjY3NudXJ3c2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDAyODcsImV4cCI6MjA3NDM3NjI4N30.6uJbro7tEGIMUuKJ9yECbqUzBOjccP8TqYrMd0KQdms"
VITE_SUPABASE_URL="https://ngunjnbhmvccsnurwsjm.supabase.co"
